#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnga?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uibtjo5hbvuvglx7:WIsUIDSfj73pVquMpVIX@buvgbd6ld3yyngv4khkv-mysql.services.clever-cloud.com:3306/buvgbd6ld3yyngv4khkv
spring.datasource.username=uibtjo5hbvuvglx7
spring.datasource.password=WIsUIDSfj73pVquMpVIX

#JWT
jwt.secret = secret
jwt.expiration = 3600