spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://buvgbd6ld3yyngv4khkv-mysql.services.clever-cloud.com:3306/buvgbd6ld3yyngv4khkv?useSSL=false&serverTimezone=UTC
spring.datasource.username=uibtjo5hbvuvglx7
spring.datasource.password=WIsUIDSfj73pVquMpVIX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600